source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               words.txt,\
               OSGI-INF/l10n/bundle.properties,\
               liste_francais.txt
