source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               src/tp2_dico_en/Activator.java,\
               src/tp2_dico_en/service/DictionaryService.java,\
               engmix.txt
